@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Outfit;
  scroll-behavior: smooth;
}

body{
  min-height: 100vh;
}
a{
  text-decoration: none;
  color: inherit;
}

.app{
  width: 80%;
  margin: auto;
}
@keyframes fadeIn{
  0%{
 opacity: 0;
  }
  100%{
    opacity: 1;
  }
}


