.login-pop{
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: #00000090;
    display: grid;
    
}

.login-popup-container{
    place-self: center;
    width: max(23vw,330px);
    color: #808080;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 30px;
    border-radius: 8px;
    font-size: 25px;
    animation: fadeIn 0.5s;


}

.login-popup-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;

}
.login-popup-title img{
    width: 15px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 2px;

}

.login-popup-inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.login-popup-inputs input{
     outline: none;
     border: 1px solid #c9c9c9;
     padding: 10px;
     border-radius: 4px;

}
.login-popup-container button{
     border: none;
     padding: 10px;
     border-radius: 4px;
     color: white;
     background-color: tomato;
     font-size: 15px;
     cursor: pointer;

}

.login-popup-condition{
    display: flex;
    align-items: start;
    gap: 8px;
    margin-top: 15px;

}

.login-popup-condition input{
    margin-top: 5px;

}

.login-pop p span{
    color: tomato;
    font-weight: 500;
    
}
.login-popup-forgot-password {
    text-align: right;
    margin-top: 10px;
    font-size: medium;
}

.login-popup-forgot-password span {
    color: #007BFF; 
    cursor: pointer;
    text-decoration: underline;
}

.login-popup-forgot-password span:hover {
    color: #0056b3;
}

