.explore-menu{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.explore-menu h1{
    font-weight: 500;
    color: lightslategrey;
}

.explore-menu-text{
    max-width: 60%;
    color: gray;
  
}
.explore-menu-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    text-align: center;
    margin: 20px 0px;
    overflow-x:scroll ;
}

.explore-menu-list::-webkit-scrollbar{
    display: none;
}

.explore-menu-list-item img{
    width: 7.5vw;
    max-width: 80px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.2s;
}

.explore-menu-list-item p{
    margin: 10px;
    color: #747474;
    font-size: max(1.4vw , 16px);
    cursor: pointer;
}

.explore-menu hr{
    margin: 10px 0px;
    height: 2px;
    background-color: #e2e2e2;
    border: none;
}

.explore-menu-list-item .active{
    border: 3px solid tomato;
    padding: 2px;
    border-radius: 50%;
}

@media (max-width:1050px) {
     .explore-menu-text{
        max-width: 100%;
        font-size: 13px;
     }
}




