{
  "name": "backened",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinash-07/food-application.git"
  },
  "bugs": {
    "url": "https://github.com/abhinash-07/food-application/issues"
  },
  "homepage": "https://github.com/abhinash-07/food-application#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "stripe": "^16.8.0",
    "validator": "^13.12.0"
  }
}
