.navbar{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    
}

.navbar .logo{
    width: 150px;
}

.navbar-menu{
    display: flex;
    list-style: none;
    gap: 20px;
    color: #49557e;
     font-size: 18px;

}

.navbar-right{
    display: flex;
    gap: 40px;
    align-items: center;

}

.navbar-right button{
    background: transparent;
    font-size: 16px;
     color: #49557e;
     border: 1px solid tomato;
     padding: 10px 30px;
     border-radius: 50px;
    cursor: pointer;
    transition: 0.4s;
}

.navbar-right button:hover{
    background-color: #FF8343;


}

.navbar .active{
    padding-bottom: 2px;
    border-bottom: 2px solid #49557e;
}

.navbar li{
    cursor: pointer;
}

.navbar-search-icon{
    position: relative;
}

.navbar-search-icon .dot{
    position: absolute;
    min-width: 10px;
    min-height: 10px;
    background-color: #FF8343;
    border-radius: 5px;
    top: -8px;
     right: -8px;

}

@media (max-width:1050px) {
     .navbar .logo{
        width: 140px;
     }
     .navbar-menu{
        gap: 20px;
        font-size: 20px;
     }
     .navbar-right{
        gap: 30px;

     }
    .navbar-right img{
        width: 22px;
    }

    .navbar-right button{
        padding: 10px 15px;
    }

}

@media (max-width:900px) {
    .navbar .logo{
       width: 120px;
    }
    .navbar-menu{
       gap: 14px;
       font-size: 14px;
    }
    .navbar-right{
       gap: 20px;

    }
   .navbar-right img{
       width: 15px;
   }

   .navbar-right button{
       padding: 5px 10px;
       font-size: 15px;
   }

}
@media (max-width:750px) {
    
    .navbar-menu{
       display: none;
    }
 

}




